<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Virtualización</title>
    <style>
        html, body {
            background-color: #9f8e8b; /* Color de fondo */
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Agrega un estilo específico para las imágenes para controlar su tamaño */
        img {
            display: block;
            margin: auto;
            max-width: 100%; /* La imagen no superará el ancho del contenedor */
            height: auto; /* Se ajusta automáticamente la altura para mantener la proporción */
        }
    </style>
</head>
<body>

    <h1>Concepto de Virtualización</h1>
    <p>La virtualización es una tecnología que permite crear versiones virtuales de recursos, como hardware, sistemas operativos, almacenamiento, etc. Esto facilita la utilización eficiente de los recursos y la administración de entornos complejos.</p>
    <img src="assets/images/Virtualizacion.jpg" alt="Concepto de Virtualización">

    <h2>Tipos de Virtualización</h2>
    <p>Existen varios tipos de virtualización, incluyendo virtualización de hardware, virtualización de software y virtualización de red. Cada tipo tiene su propio propósito y beneficios.</p>
    <img src="assets/images/descarga.jpeg" alt="Tipos de Virtualización">

    <h2>Concepto de Docker</h2>
    <p>Docker es una plataforma de contenedorización que permite empaquetar aplicaciones y sus dependencias en contenedores. Un contenedor es una unidad ligera y portátil que puede ejecutarse en cualquier entorno que admita Docker.</p>
    <img src="assets/images/descarga.png" alt="Concepto de Docker">
    <img src="assets/images/images.png" alt="Imagen y Contenedor en Docker">

    <h2>Foto del Curso del Sábado 9 de Diciembre de 2023</h2>
    <p>Aquí tienes una foto con todos los compañeros del curso en la fecha mencionada.</p>
    <img src="assets/images/mushashos.jpeg" alt="Foto del Curso del Sábado 9 de Diciembre de 2023">

</body>
</html>
